/* MAP 
1. ABOUT
2. SKILLS
3. PROJECTS
4. @media
*/


/* 1. ABOUT */

#about {
    width: 100%;
    padding: 150px 0;
    text-align: center;
    font-size: 20px;
    background: rgb(199, 254, 255);
    background: -moz-linear-gradient(325deg, rgba(199, 254, 255, 1) 0%, rgba(113, 152, 255, 1) 100%);
    background: -webkit-linear-gradient(325deg, rgba(199, 254, 255, 1) 0%, rgba(113, 152, 255, 1) 100%);
    background: linear-gradient(325deg, rgba(199, 254, 255, 1) 0%, rgba(113, 152, 255, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#c7feff", endColorstr="#7198ff", GradientType=1);
    letter-spacing: 3px;
}


/* 2. SKILLS */

#skills {
    width: 100%;
    text-align: center;
    padding: 50px 0;
}

#skills> :last-child {
    margin-top: 50px;
}

.skills-icons {
    color: #f00;
}

#skills h2 {
    padding-bottom: 10px;
}

#skills p {
    padding-bottom: 30px;
}

#skills-responsive-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 170px;
    margin: auto;
}

#skills-responsive-icons i {
    font-size: 50px;
    margin: 5px 0;
}

#skills-apps i {
    font-size: 60px;
}


/* 3. PROJECTS */

#projects {
    width: 100%;
    background-color: blue;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

#projects h2 {
    font-size: 30px;
}

.project-container {
    margin: auto;
    margin-top: 35px;
    width: 70%;
}

.project-container header {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #2e3438;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 10px 10px 0 0;
}

.project-container a {
    background-color: #b50000;
    color: #fff;
    font-size: 14px;
    border: 0;
    border-radius: 15px 15px;
    padding: 6px 13px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

.project-image-container {
    border: 2px solid #2e3438;
    background-color: #fff;
}

.project-image-container img {
    vertical-align: middle;
}


/* 4. @media */

@media only screen and (min-width: 600px) {
    #skills {
        display: flex;
        justify-content: space-around;
        align-items: baseline;
        padding: 0 0 30px 0;
    }
    #skills-apps i {
        font-size: 115px;
    }
    #projects-section {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1024px) {
    #projects-section {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1300px) {
    .project-container {
        width: 400px;
    }
}

@media only screen and (min-width: 1800px) {
    .project-container {
        width: 500px;
    }
}